1³4 1111111111 ⁸

ᾥμοίμοι· 111111δῆ111 σῶν . ξ
ἀλάστων κακῶν. 1

EKABH. 1
114οιελαμῶσιν ἕλκη, τα μὲν εγω o 1111111111, ³
1τλήμων ἱατρός ονόμ” ἔχουσα, τᾶργα δ οὔ·
. ταδ’ ἰν1εκρωσιφροντίσὲι παεὴρ σέθεν

111111
110101.

ἄρασσ’, ἄρασσε, κρᾷτα, 1111

V 1238 Pro 11110111011181111 113 μοιμοι Versu·
11111111 11 1111111111 et 111111111111111 legi 111111
pouit ¹

111 μοι· 111111δῆ111 σῶν.
Ceterum libri exclamationem 1111111111111 μοί μοι
Η1111111111111111111.1’1(1 1111111111111111111
ἀλάστων κακῶν Hecubam 1111111111 coniicias 111111- ᾗ

pl* Et 11111 similes 111111 loci 1111111 1. 596.
ΕΚΑΒΗ.
111 αἶ·-

ANAPOMAXII.
τῶνδ’ ἀλγέων.

11111111 111111. 611. ΕΚΑΒΗ

mmm.

κακῶν -. ’
. ΕΚΑΒΗ.
οἶκτρα τύχα -·

1
φεῦ δῆθ’ ιμῶν -·· ,

1
ΑΝΔΡΟΜΑΧΗ.

,11111111

et 111111 1111111111υῆ Nolui tamen 1111 11111111 1111-

dere, quum 1111 1111111111 111 strophae fine. vid.
11111111116111111.

- 1.1145.Ε11111111111 111111111111111111111111-
det, qui 1111111111 111.

 

