-ι 1 > 77777777. ⁴ 9³.
. , s Ι .
· TAAoffloz· · ·
οὐδεὶς Ἀχαιῶν 773γὸ7 13777777 ποτέ. γ ,7ιὶ ’
. ΑΝΝΡΘΜΑΧΗ. ·
ἀλλ’ ἐνθάδ’ αὐιόνλείψανον (11777713 λιιιεῖν,·
’ ''TAAOTBIOA '

’γ ιούκ οἶδ’,“” 77777 σοι ’ῥᾳδίως εἴπω κακα.

ANAPOMAXH.
35 empse αἰδῶ· πλην ιἰιίν λέ7ης καλοί. 1

ΤΑΛΘΤΒΙΟΣ.
ιἰιινὸξισλ 773 παῖδ’, ως 777797 κακόν 77777.

,· . ANAPoMAffl. ¹
· 7177777777 ,τγόὸ ως Axia» μεῖζον κακόν. 7 ι

’ ΤΑΛΘΫΒΙΟΣ.
· 7ικᾳ 5⁰ Ὁδίισσιὺς ιν Πανέλλησιν ’.λέ777 ’

, ⁵' ΛΝΔΡοιιΑΝιι. ·
771, ’773 μαλ’· οὗ 7717 μέτρια 7717777777 κακὰ.
., ΤΑΛΘΤΒΙΟΣ
74ολβς 77747777 7747317 μη τρέφειν 7417ch
ANAPO ΜΑΧΗ.
’77ιᾶ77417 7777777 777 ι477 αἰλτοῧ πέρί.

ΤΑΛΘΤΒΙΟΣ

’ 747776 7777777177 7777 Τρωϊκῶνιῖποζ 777, . ”’,
ἅλ’ ως 77777707 udVd'omwh‘qoe φανεῖ, μ’ ' '.'

1777737.7.ιιιιιι,1777177414ιιιι 3’71ν λιγης καλ
313· 31371.) λέγει ν κακιί.

11.756.κντενοῦσι. Ita 11177777 ιιι ex Mss 1177.1’
’θ’ 0777773177.-Ε41.Α1ι1.κιει’νινο7σι. 1 ¹.
’313 747. Pro οριλναι ser ps ρῖι74ιι e'x praecepto '
=Gr7 mmm-corum ³

V 745. γινι sm lta eod. Harl. ςιοὰΒιιιιιιλίιιι

 

